<!-- These code was made by: Nur Khaulah Arrizka -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-01 FSW 4</title>

    <!-- Style Bootstrap 4.4.1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Style Bootstrap 5.2.0 untuk Accordion FAQ Section -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Styling untuk owl carousel -->
    <link rel="stylesheet" href="assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

    <!-- my styling -->
    <link rel="stylesheet" href="style.css">

    <!-- Note: Beberapa juga pakai styling inline style -->
</head>
<body>
    <!-- START Navbar/Header SECTION  -->
    <div class="header">
        <div class="image">
            <img src="assets/img/logo.png" alt="gambar logo">
            <!-- style="width:100px; height:100px; border-radius: 20px; display: flex; margin: 5px 0px 5px 50px;" -->
        </div>
        <div class="navbar">
            <a href="#ourServices">Our Services</a>
            <a href="#whyUs">Why Us</a>
            <a href="#testimonial">Testimonial</a>
            <a href="#FAQ">FAQ</a>
            <div class="nav">
                <a href="#" class="btn btn-success">Register</a>
            </div>
        </div>
    </div>
    <!-- END Navbar/Header SECTION  -->

    <!-- START Main SECTION  -->
    <div class="jumbotron text-left">
        <div class="row">
            <div class="col-sm-6">
                <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p class="text-header">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <div class="nav">
                    <a href="#" class="sewamobil btn btn-success">Mulai Sewa Mobil</a>
                </div>
            </div>
            <div class="col-sm-6">
                <!-- image -->
                <img class="img-car" src="assets/img/img_car.png" alt=" car">
            </div>
        </div>
    </div>
    <!-- END Main SECTION  -->

    <!-- START BestCarRental (ourServices) SECTION  -->
    <div class="BestCarRental" id="ourServices">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-service" src="assets/img/img_service.png" alt="service">
                </div>
                <div class="col-sm-6">
                    <h3>Best Car Rental for any kind of trip in (Lokasimu)!</h3>
                    <p class="text-service">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <div class="mb-3">
                        <img src="assets/img/icon_centang.png" class="me-3" alt="" />
                        &nbsp Sewa Mobil Dengan Supir di Bali 12 Jam
                    </div>
                    <div class="mb-3">
                        <img src="assets/img/icon_centang.png" class="me-3" alt="" />
                        &nbsp Sewa Mobil Lepas Kunci di Bali 24 Jam
                    </div>
                    <div class="mb-3">
                        <img src="assets/img/icon_centang.png" class="me-3" alt="" />
                        &nbsp Sewa Mobil Jangka Panjang Bulanan
                    </div>
                    <div class="mb-3">
                        <img src="assets/img/icon_centang.png" class="me-3" alt="" />
                        &nbsp Gratis Antar - Jemput Mobil di Bandara
                    </div>
                    <div class="mb-3">
                        <img src="assets/img/icon_centang.png" class="me-3" alt="" />
                        &nbsp Layanan Airport Transfer / Drop In Out
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END BestCarRental (ourServices) SECTION  -->

    <!-- START WHY US SECTION  -->
    <div class="why_us" id="whyUs">
        <h2>Why Us?</h2>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <img style="margin-bottom: 20px;" src="assets/img/icon_complete.svg" alt="icon complete">
                        <h5 class="card-title">Mobil Lengkap</h5>
                        <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <img style="margin-bottom: 20px;" src="assets/img/icon_price.svg" alt="icon price">
                        <h5 class="card-title">Harga Murah</h5>
                        <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <img style="margin-bottom: 20px;" src="assets/img/icon_24hrs.svg" alt="icon 24hrs">
                        <h5 class="card-title">Layanan 24 Jam</h5>
                        <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <img style="margin-bottom: 20px;" src="assets/img/icon_professional.svg" alt="icon professional">
                        <h5 class="card-title">Sopir Profesional</h5>
                        <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END WHY US SECTION  -->

    <!-- START TESTIMONIAL SECTION  -->
    <div class="testimonial" id="testimonial">
        <h2>Testimonial</h2>
        <p>Berbagai review positif dari para pelanggan kami</p>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="media">
                    <img style="width: 80px; margin-left: 46px;" src="assets/img/img_photo.png" class="align-self-center mr-3" alt="...">
                    <div class="media-body">
                        <!-- <h5 class="mt-0">Center-aligned media</h5> -->
                        <div class="img">
                            <img class="rate" src="assets/img/icon_star5.svg" alt="Rate 5">
                        </div>
                        <p id="testi_desc" style="margin-bottom:8px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <b><p id="testi_name" style="padding-bottom:5px;">John Dee 32, Bromo</p></b>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="media">
                    <img style="width: 80px; margin-left: 46px;" src="assets/img/img_photo2.png" class="align-self-center mr-3" alt="...">
                    <div class="media-body">
                        <!-- <h5 class="mt-0">Center-aligned media</h5> -->
                        <div class="img">
                            <img class="rate" src="assets/img/icon_star5.svg" alt="Rate 5">
                        </div>
                        <p id="testi_desc" style="margin-bottom:8px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <b><p id="testi_name" style="padding-bottom:5px;">John Dee 32, Bromo</p></b>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="media">
                    <img style="width: 80px; margin-left: 46px;" src="assets/img/img_photo.png" class="align-self-center mr-3" alt="...">
                    <div class="media-body">
                        <!-- <h5 class="mt-0">Center-aligned media</h5> -->
                        <div class="img">
                            <img class="rate" src="assets/img/icon_star5.svg" alt="Rate 5">
                        </div>
                        <p id="testi_desc" style="margin-bottom:8px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <b><p id="testi_name" style="padding-bottom:5px;">John Dee 32, Bromo</p></b>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="media">
                    <img style="width: 80px; margin-left: 46px;" src="assets/img/img_photo2.png" class="align-self-center mr-3" alt="...">
                    <div class="media-body">
                        <!-- <h5 class="mt-0">Center-aligned media</h5> -->
                        <div class="img">
                            <img class="rate" src="assets/img/icon_star5.svg" alt="Rate 5">
                        </div>
                        <p id="testi_desc" style="margin-bottom:8px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <b><p id="testi_name" style="padding-bottom:5px;">John Dee 32, Bromo</p></b>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END TESTIMONIAL SECTION  -->

    <!-- START MulaiSewaMobil SECTION  -->
    <div class="why_us">
        <div class="row">
            <div class="col-sm-12">
                <div class="card text-center" style="background-color:#0D28A6; color:white; height: 326px; padding:100px;">
                    <div class="card-body">
                        <h4 class="card-title" style="font-size: 36px; font-weight: 700; margin-bottom: 16px; margin-top: -48px;">Sewa Mobil di (Lokasimu) Sekarang</h4>
                        <p class="card-text" style="width: 450px; margin-left: 270px; margin-bottom: 52px; font-size: 14px; font-weight: 300;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a href="#" class="btn btn-success">Mulai Sewa Mobil</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MulaiSewaMobil SECTION  -->

    <!-- START FAQ SECTION  -->
    <div class="FAQ" id="FAQ">
        <div class="container">
            <div class="row">
                <div class="col-sm-3" style="width: 368px; margin-left: -40px; margin-right: 127px;">
                    <h2 style="font-size: 24px; font-weight:700;">Frequently Asked Question</h2>
                    <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-sm-9" style="width: 690px; margin-right: -5px;">
                    <div class="accordion" id="accordionExample" style="margin-right: -35px;">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Apa saja syarat yang dibutuhkan?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Berapa hari minimal sewa mobil lepas kunci?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                    Apakah Ada biaya antar-jemput?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                                    Bagaimana jika terjadi kecelakaan?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END FAQ SECTION  -->

    <!-- START FOOTER SECTION  -->
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3" style="width: 268px; margin-right: 86px;">
                    <p class="footerAddress">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p class="footerAddress">binarcarrental@gmail.com</p>
                    <p class="footerAddress">081-233-334-808</p>
                </div>
                <div class="col-sm-3" style="width: 100px; margin-right: 86px;">
                    <p class="footerNav">Our services</p>
                    <p class="footerNav">Why Us</p>
                    <p class="footerNav">Testimonial</p>
                    <p class="footerNav">FAQ</p>
                </div>
                <div class="col-sm-3" style="width: 224px; margin-right: 90px;">
                    <p class="footerSosmed">Connect with us</p>
                    <img src="assets/img/icon_facebook.svg" alt="icon facebook">
                    <img src="assets/img/icon_instagram.svg" alt="icon facebook">
                    <img src="assets/img/icon_twitter.svg" alt="icon facebook">
                    <img src="assets/img/icon_mail.svg" alt="icon facebook">
                    <img src="assets/img/icon_twitch.svg" alt="icon facebook">
                </div>
                <div class="col-sm-3" style="width: 268px;">
                    <p class="footerCopyright">Copyright Binar 2022</p>
                    <img src="assets/img/Rectangle.svg" alt="Rectangle footer">
                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER SECTION  -->

    <!----------------------Script OwlCarousel---------------------->
    <script src="assets/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            center: true,
            navText: ["<img src='assets/img/Left_button.svg'>","<img src='assets/img/Right_button.svg'>"],
            dots: false,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:2.11
                }
            }
        })
    </script>

    <!----------------------Script Bootstrap 4.4.1 & JQuery---------------------->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!----------------------Script Bootstrap 5.2.0 & JQuery untuk Accordion FAQ Section---------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>